# aspectj-demo

./: .gitignore  README.md  pom.xml
src/main/java/aspectpointcut/: CheckOut.java  CheckoutAspect.aj
src/main/java/aspectwithannotation/: ApiKey.java  ApiKeyStorage.java  ProgrammingBlogs.java  ProgrammingBlogsAspect.aj
src/main/resources/: logback.xml
src/test/java/: CheckOutAspectTest.java  ProgrammingBlogsAspectTest.java
